# Configuração básica do servidor Nginx
server {
    listen 80;  # Porta onde o Nginx irá escutar (HTTP)

    # Nome do servidor (opcional, mas recomendado)
    server_name darioteodoro.dev.br;  # Substitua pelo seu domínio ou IP (ex: localhost)

    # Configuração do frontend React
    location / {
        # Define o caminho para os arquivos construídos do React (build do projeto)
        root /var/www/frontend/build;  # Substitua com o caminho para o build do seu projeto React
        index index.html index.htm;
        
        # Tenta servir o arquivo solicitado, se não encontrado redireciona para index.html
        try_files $uri $uri/ /index.html;
    }

    # Configuração para o backend, que será acessado via proxy reverso
    location /api/ {  # Rota para o backend, ajuste conforme necessário
        proxy_pass http://javari-gateway-service;  # URL interna do backend, ajuste a porta conforme o seu backend
        
        # Headers importantes para manter o contexto da requisição original
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configurações de erro (opcional, para páginas de erro customizadas)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
