events {
    worker_connections   2000;
}

http {

    default_type  application/octet-stream;

    server {
        listen 80;  # Porta onde o Nginx irá escutar (HTTP)

        # Nome do servidor (opcional, mas recomendado)
        server_name darioteodoro.dev.br www.darioteodoro.dev.br;  # Substitua pelo seu domínio ou IP (ex: localhost)

        # Configuração do frontend React
        location / {
            # Define o caminho para os arquivos construídos do React (build do projeto)
            root /usr/share/nginx/html;
            index index.html index.htm;
            
            # Tenta servir o arquivo solicitado, se não encontrado redireciona para index.html
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            autoindex on;
        }

    }
}
